define(['./_APPNAME_.main.module',
  './_APPNAME_.main.routes',
  './_APPNAME_.main.component',
], function() {
  var $html = angular.element(document.getElementById('_APPNAME_'));

  angular.element($html).ready(function() {
    // bootstrap the app manually
    angular.bootstrap($html, ['_APPNAME_']);
  });
});
